COOKIE_SECRET=thismysecret
MONGO_CONNECTION_URL=mongodb://localhost/pizza
STRIPE_PRIVATE_KEY=sk_test_51OFV0GSCWfSLH6sbZVLfDihCF7t3e9KL8v4TCtbQI5onJVJdh8IOMygxceNBEmGZnoz1QU27Sot3zOohj3ILvSZB00XIRn41e3